= turbo_frame_tag employee do
  |  <tr id="
  = employee.id
  | " class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"> 
  td.px-6.py-4
    = employee.first_name
  td.px-6.py-4
    = employee.last_name
  td.px-6.py-4
    = employee.nick_name
  td.px-6.py-4
    = employee.phone
  td.px-6.py-4
    = employee.email
  td.px-6.py-4
    = link_to "Details", employments_path(emp_id: employee.id), class: "w-85 underline text-blue-600 hover:text-blue-800 visited:text-blue-600"
  td.px-6.py-4
    - if action_name != "show"
      = link_to edit_employee_path(employee) do
        svg.inline-block.w-4.h-4[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"]
      = button_to employee_path(employee), method: :delete, data: {turbo: false }, form_class: "inline-block ml-4" do
        svg.inline-block.w-4.h-4[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"]