= turbo_frame_tag "new-employee-form" do
  #modal.fixed.z-10.overflow-y-auto.top-0.w-full.left-0
    .flex.items-center.justify-center.min-height-100vh.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
      .fixed.inset-0.transition-opacity
        .absolute.inset-0.bg-gray-900.opacity-75

        span.hidden.sm:inline-block.sm:align-middle.sm:h-screen
          | ​
        .inline-block.align-center.bg-white.rounded-lg.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-lg.sm:w-full[role="dialog" aria-modal="true" aria-labelledby="modal-headline"]
          = render "form", employee: @employee