app/views/employments/index.html.erb
<div class="relative overflow-x-auto w-[55%] pt-6">
  <h3 class="text-2xl font-bold dark:text-white px-6 py-3">Employee Details</h3>
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> First Name: </th>
        <td class="w-[70%]"><%= @employee&.first_name %></td>
      </tr>
       <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> Last Name: </th>
        <td class="w-[70%]"> <%= @employee&.last_name %> </td>
      </tr>
       <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> Nick Name: </th>
        <td class="w-[70%]"> <%= @employee&.nick_name %> </td>
      </tr>
       <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> Phone: </th>
        <td class="w-[70%]"> <%= @employee&.phone %> </td>
      </tr>
       <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> Email: </th>
        <td class="w-[70%] lowercase"> <%= @employee&.email %> </td>
      </tr>
    </thead>
  </table>

  <div class="flex items-center space-x-4">
    <h3 class="text-2xl font-bold dark:text-white px-6 py-3">Employment Details</h3>
    <div>
      <% if @employment.present?%>
        <%= link_to "Edit", edit_employment_path(@employment) %>
      <% else %>
        <%= link_to "New", new_employment_path(emp_id: @employee.id) %>
      <% end %>
    </div>
  </div>
  <table class="table-fixed w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> First Name: </th>
        <td class="w-[70%]"><%= @employment&.start_date %></td>
      </tr>
       <tr>
        <th scope="col" class="w-[30%] px-6 py-3"> Last Name: </th>
        <td class="w-[70%]"> <%= @employment&.end_date %> </td>
      </tr>
    </thead>
  </table>
</div>
<div class="relative overflow-x-auto w-[55%] pt-6 text-right"><%= link_to 'Back', employees_path %></div>

app/views/employments/index.html.slim
.relative.overflow-x-auto.w-64.pt-6
  h3.text-2xl.font-bold.dark:text-white.px-6.py-3
    | Employee Details
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.w-1/10.px-6.py-3[scope="col"]
          |  First Name: 
        td.w-1/7
          = @employee&.first_name
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  Last Name: 
        td.w-1/7
          = @employee&.last_name
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  Nick Name: 
        td.w-1/7
          = @employee&.nick_name
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  Phone: 
        td.w-1/7
          = @employee&.phone
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  Email: 
        td.w-1/7.lowercase
          = @employee&.email
  .flex.items-center.space-x-4
    h3.text-2xl.font-bold.dark:text-white.px-6.py-3
      | Employment Details
    div
      - if @employment.present?
        = link_to "Edit", edit_employment_path(@employment)
      - else
        = link_to "New", new_employment_path(emp_id: @employee.id)
  table.table-fixed.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  First Name: 
        td.w-1/7
          = @employment&.start_date
      tr
        th.w-1/3.px-6.py-3[scope="col"]
          |  Last Name: 
        td.w-1/7
          = @employment&.end_date
.relative.overflow-x-auto.w-64.pt-6.text-center
  = link_to 'Back', employees_path
