app/views/layouts/_header.html.slim
nav.bg-gray-50.dark:bg-gray-700
  .max-w-screen-xl.px-4.py-3.mx-auto
    .flex.items-center
      ul.flex.flex-row.font-medium.mt-0.mr-6.space-x-8.text-sm
        li
          = link_to "Employee", employees_path(), class: "text-gray-900 dark:text-white hover:underline", "aria-current" => "page"

app/views/layouts/_header.html.erb
<nav class="bg-gray-50 dark:bg-gray-700">
	<div class="max-w-screen-xl px-4 py-3 mx-auto">
		<div class="flex items-center">
			<ul class="flex flex-row font-medium mt-0 mr-6 space-x-8 text-sm">
				<li>
					<%= link_to "Employee", employees_path(), class: "text-gray-900 dark:text-white hover:underline", "aria-current" => "page" %>
				</li>
				
			</ul>
		</div>
	</div>
</nav>
